---
mail_hostname: mail.example.com
admin_email: admin@mail.example.com
domain_name: example.com
ssl_directory: /etc/letsencrypt/live
ssl_certificate_name: fullchain.pem
ssl_key_name: privkey.pem
mynetworks: 0.0.0.0/0
test_user: newuser@example.com
test_password: "1234567"

